{"flutter":{"platforms":{"android":{"default":{"projectId":"image-produk-medaran","appId":"1:43684197920:android:ad79344bff35dd9b492e45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"image-produk-medaran","configurations":{"android":"1:43684197920:android:ad79344bff35dd9b492e45","ios":"1:43684197920:ios:1db37f2d398f81fe492e45"}}}}}}